[00:19.02] There's a dress in the closet, that I just can't throw away
[00:25.11] I know it might sound crazy, but I haven't changed your pillowcase
[00:30.16] A heart half full, or half empty
[00:34.21] Is half gone either way, with you gone
[00:43.44] What went wrong?
[00:50.46] Maybe the hardest part
[00:54.46] Is we didn't break this heart
[00:57.90] Nobody cheated or lied
[01:00.17] I still have to live with goodbye
[01:03.11] But how can I just move on?
[01:06.77] I've loved you for way too long
[01:09.95] I don't want to admit that you're gone
[01:13.29] I don't wanna write this song
[01:21.11] Don't wanna write this song
[01:29.03] Another glass of whiskey, by your picture in a frame
[01:35.43] I'm playin' all the black keys and cryin' out your name
[01:40.44] I'm holdin' on, or lettin' go
[01:44.11] It's gonna kill me either way
[01:47.18] With you gone
[01:53.43] Oh
[01:54.44] Maybe the hardest part
[01:56.70] Is we didn't break this heart
[02:00.77] Nobody cheated or lied
[02:04.11] I still have to live with goodbye
[02:07.07] But how can I just move on?
[02:10.11] I've loved you for way too long
[02:13.11] I don't want to admit that you're gone
[02:16.77] I don't wanna write this song
[02:24.11] Don't wanna write this song
[02:32.11] Bobby pins on the dresser
[02:34.43] Wilted flowers in a vase
[02:38.15] I left a rose on your headstone
[02:40.51] I never quite know what to say
[02:45.49] Oh maybe the hardest part
[02:48.97] Is we didn't break this heart
[02:51.90] Nobody cheated or lied
[02:55.54] I still have to live with goodbye
[02:58.88] But how can I just move on?
[03:01.63] I've loved you for way too long
[03:04.67] Don't want to admit that you're gone
[03:08.92] I don't wanna write this song
[03:15.35] No, don't wanna write this song
[03:20.81] I don't wanna write this song
[03:27.79] Mmm, don't wanna write this song, whoa