[00:23.01] This song has nothing tricky about it
[00:29.72] This song ain't black or white and as far as I know
[00:35.90] Don't infringe on anyone's copyright, so
[00:55.90] 
[00:42.57] This song, we'll let be
[00:46.15] This song is in E
[00:50.04] This song is for you and
[01:02.04] 
[01:01.11] This tune has nothing bright about it
[01:08.05] This tune ain't bad or good and come ever what may
[01:14.10] My expert tells me it's okay
[01:28.10] 
[01:21.18] As this song came to me
[01:24.66] Unknowingly
[01:28.48] This song could be you could be, ooh
[01:46.48] 
[02:31.94] This riff ain't trying to win gold medals
[02:39.18] This riff ain't hip or square, well-done or rare
[02:45.32] May end up one more weight to bear
[03:02.32] 
[02:52.05] But this song could well be
[02:56.06] A reason to see
[02:58.61] That without you there's no point to this song
[03:17.75] Ooh, ooh
[03:21.75] 
[03:37.15] But this song could well be
[03:41.03] A reason to see
[03:44.28] That without you there's no point to this song