[00:06.75] This Song will be here when you're old
[00:10.93] This Song will heat you when you're cold
[00:17.62] Believe you when I don't
[00:22.04] This Song will heal from your soul
[00:39.04] 
[00:28.30] This Song will help you find a place to live
[00:41.20] And teach you not to take but give
[00:48.81] This Song will help you on your dying doubts
[00:52.72] This Song song will send your lover flowers
[01:02.93] Rest by this Song and the peace it brings
[01:12.29] Beautiful song it has wings