[00:27.58] Cocaine heart is broken, time to retire
[00:34.50] Head won't listen to the words I decide on
[00:41.69] Meet this, this is from a point of arrival
[00:48.06] Preach it from another human devour
[01:05.56] 
[00:54.94] Cocaine heart is broken, time to retire
[00:59.49] I don't know purple, though tropical
[01:02.09] Head won't listen to the words I decide on
[01:06.03] I'm a ghost open for bidding poll
[01:09.10] Meet this, this is from a point of arrival
[01:13.06] Pardon, but knock the show overload
[01:15.69] Preach it from another human devour
[01:33.19] 
[01:54.27] I don't know purple, though tropical
[02:00.89] I'm a ghost open for bidding poll
[02:07.74] Pardon, but knock the show overload
[02:14.60] Easy done, something for everyone
[02:31.10] 
[02:45.21] Meet this, this is from a point of arrival
[02:49.09] Pardon, but knock the show overload
[02:51.71] Preach it from another human devour
[02:56.02] Easy done, something for everyone
[03:12.52] 
[02:58.50] Cocaine heart is broken, time to retire
[03:02.83] I don't know purple, though tropical
[03:05.55] Head won't listen to the words I decide on
[03:09.40] I'm a ghost open for bidding poll
[03:12.72] Meet this, this is from a point of arrival
[03:16.42] Pardon, but knock the show overload
[03:19.15] Preach it from another human devour
[03:36.65] 
[03:29.42] Cocaine heart is broken, it's time to retire
[03:36.16] Head spun overlooking, I don't want no fire
[03:43.00] Cocaine heart is broken, it's time to retire
[03:49.79] Head spun overlooking, I don't want no fire
[03:56.85] Cocaine heart is broken, it's time to retire
[04:03.68] Head spun overlooking, I don't want no fire
[04:09.19] I don't want no fire